# tasuku

./: .gitignore  README.md
jvm/: build.gradle  settings.gradle
jvm/example/: build.gradle
jvm/example/src/main/java/example/: Run.java  RunUi.java  Tasks.java
jvm/tasuku/: build.gradle
jvm/tasuku/src/main/java/tasuku/: CommandLineUtil.java  FileTaskGroupBuilder.java  Task.java  TaskSelectorUi.java  TaskUtil.java  Workspace.java
jvm/tasuku/src/main/java/tasuku/impl/: AbstractTask.java  CommandTask.java  FileTask.java  FileTaskGroupBuilderImpl.java  PlaceholderTask.java  WorkspaceImpl.java
jvm/tasuku/src/main/java/tasuku/indexed/: AllTasks.java  HigherLevelPrefixedTasks.java  IndexedFileTasks.java  IndexedTasks.java  NoIndexFileTasks.java  OneIndexFileTasks.java  PrefixedTasks.java  SimpleNoIndexFileTasks.java  SimplePrefixedTasks.java
python/: README.md
python/src/example/: run.py  run_ui.py  tasks.py
python/src/pytasuku/: __init__.py  task_selector_ui.py  util.py  workspace.py
python/src/pytasuku/indexed/: bundled_indexed_file_tasks.py
