rootProject.name = "hana4"

include(":tasuku")

// ID: 10000
include(":hana_base")

include(":hana_apt")

include(":hana_gfxbase")
include(":hana_formats")
include(":hana_opengl")

// ID: 30000
include(":hana_serialize")

// ID: 35000
include(":hana_gfxbase_serialize")

// ID: 40000
include(":hana_apt_test")

// ID: 20000
include(":hana_distrib")

// ID: 50000
include(":hana_shakuyaku")

// ID: 60000
include(":hana_botan")

// ID: 70000
include(":hana_mikumikubake")

// ID: 80000
include(":hana_rindou")

// ID: 90000
include(":hana_gladiolus")

// ID: 110000
include(":hana_bougain")

// ID: 120000
include(":hana_marigold")

// ID: 170000
include(":hana_yuri")

// ID: 180000
include(":hana_sumire")